name: checkout-sample
on: push
jobs:
 name: Chekout Sample
 runs-on: ubuntu-latest
 steps:
  -name: checkout
   uses: action/chekout@v2
  
  -name: Run checkout-sample
   uses: github/super-linter@v3
   env:
    DEFAULT_BRANCH: 001_Inital_Tigger
    GITHUB_TOKEN: ${(secrets.GITHUB_TOKEN)}
 
